{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "conn": "Server=DESKTOP-JFRNI7J\\MSSQLSERVER2; Database=OnlineShopDB;User Id=sa; Password=wateeN@c6;Encrypt=false; TrustServerCertificate=True; Trusted_Connection=True;",

        //  "DefaultConnection": "Server=<ServerName>;Port=<PortNumber>;Database=<Your_Database>;;Username=<Your_Username>;Password=<Your_Password>"


        "PGConn_Office": "Server=127.0.0.1;Port=7000;Database=postgres;;Username=arsalan;Password=admin",
        "PGConn_Home": "Server=127.0.0.1;Port=5432;Database=postgres;;Username=postgres;Password=admin"

    },
  "JWT": {
    "Key": "your-256-bit-secretsafasfasdfasfasfasfasdfasdfasdfasdfasdfasdfasfasfas",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryInMinutes": 60
  },


  
  "AllowedHosts": "*"
}
