{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "conn": "Server=DESKTOP-JFRNI7J\\MSSQLSERVER2; Database=OnlineShopDB;User Id=sa; Password=wateeN@c6;Encrypt=false; TrustServerCertificate=True; Trusted_Connection=True;",
        
    },
  "JWT": {
    "Key": "your-256-bit-secretsafasfasdfasfasfasfasdfasdfasdfasdfasdfasdfasfasfas",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
